# bms-data

./: README.md  pom.xml
src/main/java/com/longying/bmsdata/: BmsDataApplication.java
src/main/java/com/longying/bmsdata/config/: MybatisConfig.java
src/main/java/com/longying/bmsdata/generator/: MybatisPlusGenerator.java
src/main/java/com/longying/bmsdata/modules/ums/controller/: UmsAdminRoleRelController.java  UmsLoginRecordController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleMenuRelController.java  UmsRoleResourceRelController.java  UmsUserController.java
src/main/java/com/longying/bmsdata/modules/ums/mapper/: UmsAdminRoleRelMapper.java  UmsLoginRecordMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelMapper.java  UmsRoleResourceRelMapper.java  UmsUserMapper.java
src/main/java/com/longying/bmsdata/modules/ums/model/: UmsAdminRoleRel.java  UmsLoginRecord.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRel.java  UmsRoleResourceRel.java  UmsUser.java
src/main/java/com/longying/bmsdata/modules/ums/service/: UmsAdminRoleRelService.java  UmsLoginRecordService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelService.java  UmsRoleResourceRelService.java  UmsRoleService.java  UmsUserService.java
src/main/java/com/longying/bmsdata/modules/ums/service/impl/: UmsAdminRoleRelServiceImpl.java  UmsLoginRecordServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelServiceImpl.java  UmsRoleResourceRelServiceImpl.java  UmsRoleServiceImpl.java  UmsUserServiceImpl.java
src/main/java/com/longying/bmsdata/modules/yms/controller/: YmsApiExcController.java  YmsDataDictController.java  YmsSystemSettingController.java
src/main/java/com/longying/bmsdata/modules/yms/mapper/: YmsApiExcMapper.java  YmsDataDictMapper.java  YmsSystemSettingMapper.java
src/main/java/com/longying/bmsdata/modules/yms/model/: YmsApiExc.java  YmsDataDict.java  YmsSystemSetting.java
src/main/java/com/longying/bmsdata/modules/yms/service/: YmsApiExcService.java  YmsDataDictService.java  YmsSystemSettingService.java
src/main/java/com/longying/bmsdata/modules/yms/service/impl/: YmsApiExcServiceImpl.java  YmsDataDictServiceImpl.java  YmsSystemSettingServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/ums/: UmsAdminRoleRel.xml  UmsLoginRecord.xml  UmsMenu.xml  UmsResource.xml  UmsResourceCategory.xml  UmsRole.xml  UmsRoleMenuRel.xml  UmsRoleResourceRel.xml  UmsUser.xml
src/main/resources/mapper/yms/: YmsApiExc.xml  YmsDataDict.xml  YmsSystemSetting.xml
src/main/resources/properties/: generator.properties
src/main/resources/sql/: bms_dev.sql
